# dotnet-api-showcase

./: .gitignore  README.md
01-product-catalog-api/ProductCatalogAPI/: ProductCatalogAPI.csproj  ProductCatalogAPI.http  ProductCatalogAPI.slnx  Program.cs  README.md  appsettings.json
01-product-catalog-api/ProductCatalogAPI/Controllers/: CategoriesController.cs  ProductsController.cs
01-product-catalog-api/ProductCatalogAPI/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
01-product-catalog-api/ProductCatalogAPI/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
01-product-catalog-api/ProductCatalogAPI/Data/: AppDbContext.cs
01-product-catalog-api/ProductCatalogAPI/Data/Seed/: DataSeeder.cs
01-product-catalog-api/ProductCatalogAPI/Helpers/: PaginationParams.cs
01-product-catalog-api/ProductCatalogAPI/Middleware/: ExceptionHandlingMiddleware.cs
01-product-catalog-api/ProductCatalogAPI/Models/: Category.cs  Product.cs
01-product-catalog-api/ProductCatalogAPI/Properties/: launchSettings.json
01-product-catalog-api/ProductCatalogAPI/Repositories/: CategoryRepository.cs  ProductRepository.cs
01-product-catalog-api/ProductCatalogAPI/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
01-product-catalog-api/ProductCatalogAPI/Services/: CategoryService.cs  ProductService.cs
01-product-catalog-api/ProductCatalogAPI/Services/Interfaces/: ICategoryService.cs  IProductService.cs
